[app]
PageSize = 10
PrefixUrl = http://0.0.0.0:8000
LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102
OutputConsole = true

# zap log 配置
[log]
Level = "debug"
JsonFormat  = false
StacktraceLevel = "error"
Stdout  = true
RuntimeRootPath =
LogOutDir       = "logs/"
LogOutFileName  = "serverlog.log"
LogFileExt = log
LogOutMaxSize   = 1024 # 单位为MB,默认为512MB
LogOutMaxBackup  = 10
LogOutMaxAge    = 30 # 文件最多保存多少天
LogOutLocalTime = true # 采用本地时间
LogOutCompress  = true # 是否压缩日志

[server]
#debug or release
RunMode = debug
HttpPort = 6024
ReadTimeout = 60
WriteTimeout = 60
# develop,test,production
ENV = develop

[database]
Url = "ogdb:Ogdb_mysql_2020@tcp(172.31.0.111:3306)/db_ieg_spider"
OpenConns = 10
IdleConns = 5

[postgresqlDb]
Url = "postgres://liang:uadev202103@127.0.0.1:5432/liang?sslmode=disable"
Username = "liang"
Schema = "arthub_sync"

[clickhouseDb]
Url = "tcp://129.226.193.149:9000?username=ogdb_test&password=yuGiVjXkAWLINlLc&database=ogdb_test&compress=true&debug=false"
OpenConns = 10
IdleConns = 5

[smtpSrv]
Host = "smtp.exmail.qq.com"
Port = 25
NickName = "ogdb-test"
Username = "maverickhuang@21kunpeng.com"
Password = "W3kyEVLVcFpytJfm"
MaxSendJob = 2

[dataCache]
Host = "172.31.0.30"
Port = 6379
Password = "Kdi8GFyuveOP3wHU"
Db = 0
KeyPrefix = "Intelligence:DataCache"

[interfaceCache]
Host = "172.31.0.30"
Port = 6379
Password = "Kdi8GFyuveOP3wHU"
Db = 0
KeyPrefix = "Intelligence:DataCache"
CacheEnable = true


[resourceManager]
Url = "https://jasonzxyin-test-1300342648.cos.ap-singapore.myqcloud.com"
SecretID = "1"
SecretKey = "1"

[translate]
Url = "tmt.tencentcloudapi.com"
SecretId = "123"
SecretKey = "123"
